SUPABASE_URL="https://uabzpropvvmlglcnkqso.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYnpwcm9wdnZtbGdsY25rcXNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwNDc2NCwiZXhwIjoyMDcxOTgwNzY0fQ.uBUYpFj2oMQieduZigEcQ_jPHYkbTpu82NFSUHNQUiA"
STACKS_PRIVATE_KEY="main refuse limb message little erupt action hero east lawn evolve fall pear snow miracle praise trend elder conduct team fix lounge always boost"
STACKS_DEPLOYER_ADDRESS="STR5Y1X4EK5A7R51TS7R1YV11W1AEHV91NWRH5DX"
ENCRYPTION_SECRET="sad very human love not found able throughout generation and his life forgot what does love"
PORT=4000